AZURE_SEARCH_SERVICE_ENDPOINT= "https://vipoc0312.search.windows.net"
AZURE_SEARCH_INDEX=my-demo-index
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY="iE2oA3HEjEOWqdaOlr99fuISCvZ4asw4f00rKfw2JCAzSeBYmfTN"



# Used for azure-search-backup-and-restore
# Optional, only required if backing up to a different service
AZURE_TARGET_SEARCH_SERVICE_ENDPOINT=
AZURE_TARGET_SEARCH_INDEX=sample-backup
# Optional, only required if not using RBAC authentication.
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_TARGET_SEARCH_ADMIN_KEY="iE2oA3HEjEOWqdaOlr99fuISCvZ4asw4f00rKfw2JCAzSeBYmfTN"

# Used for azure-search-integrated-vectorization-sample, azure-search-vector-image-python-sample
# Blob connection string formats https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
# Enclose the connection string in quotes
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storage0312;AccountKey=df6cIX4c4iaALVjZtwl4Iqhqf/yND/U9zfi59r5papYhyV3Mf5gxJAjeeq3fm8QyajROV7iD0RXn+AStrWPeHQ==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME="images"

# Used for azure-search-integrated-vectorization-sample
AZURE_OPENAI_ENDPOINT="https://ml-workspace0312-aoai.openai.azure.com/"

# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY="962389a037aa4cbda606fe503fe42400"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Used for azure-search-vector-python-sample, azure-search-vector-python-langchain-sample
AZURE_OPENAI_API_VERSION=2023-12-01-preview

# Used for azure-search-vector-python-sample, azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536

# Used for azure-search-vector-image-index-creation-python-sample
AZURE_AI_VISION_KEY=your-vision-key
AZURE_AI_VISION_ENDPOINT=https://your-vision-endpoint.cognitiveservices.azure.com

# Used for azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-35-turbo

# Used for azure-search-vector-python-llamaindex-sample
# Used if re-embedding sample data with vector-compression-and-storage
AZURE_OPENAI_EMBEDDING_DIMENSIONS=3072

# Used for azure-search-cohere-embed-v3-sample
COHERE_API_KEY=your-cohere-api-key